# Configurazione ambiente di sviluppo/produzione
NODE_ENV=development

# Nome del database SQLite
DB_NAME=your_db

# Porta del server
PORT=5500

# Chiave segreta per le sessioni (cambiare in produzione)
SECRET_SESSION=your-secret-session-key-here

#Nuove variabili per il servizio mail
EMAIL_USER=your_email@mail.com

EMAIL_PASS=your_email_app_password

