# Configurazione ambiente di sviluppo/produzione
NODE_ENV=development

# Nome del database SQLite
DB_NAME=datastorage.db

# Porta del server
PORT=5500

# Chiave segreta per le sessioni (cambiare in produzione)
SECRET_SESSION=your-secret-session-key-here

#Nuove variabili per il servizio mail
EMAIL_USER=20054330@studenti.uniupo.it
EMAIL_PASS=hfsi wagi hmld scfg
