# Configurazione ambiente di sviluppo/produzione
NODE_ENV=development

# Porta del server
PORT=your_port

# Chiave segreta per le sessioni
SECRET_SESSION=your-secret-session-key-here

# --- NUOVE VARIABILI POSTGRESQL ---
# Assicurati di sostituire questi valori con quelli del tuo server PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=your_db
DB_PASSWORD=tua_password_segreta
DB_PORT=your_port
# ------------------------------------

# Variabili per il servizio mail
EMAIL_USER=email
EMAIL_PASS=pwd_email